{
    "name": "Lokesh Aslekar - Portfolio",
    "short_name": "Lokesh Portfolio", 
    "description": "Computer Science Student Portfolio & Resources",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0ea5e9",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png", 
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
